<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyBnb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body alink="#003399">
    <form runat="server" 
    style="margin-left: 30px; margin-right: 0px; height: 915px; width: 1006px;">
    <div class="page" style="height: 900px !important;">
        <div class="header" 
            
            
            style="border-width: thin; border-style: solid; margin: 0px; color: #000000; background-color: #CCCCCC; vertical-align: super; top: 0px; left: 0px; height: 55px; line-height: 0px;">
            <div class="title" align="right" 
                style="color: #000000; vertical-align: top; height: 57px; width: 1002px;">
                
                    <br />
                    <br />
                
                    <asp:Image ID="Image1" runat="server" style="margin-top:5px; margin-left:10px" ImageUrl="~/Images/MyBnB_logo.png" />
                
                    <asp:Label ID="Label_Usuario_Master" runat="server" Font-Size="Small" 
                         style="margin-left: 500px; margin-bottom: 10px"></asp:Label>
                    <asp:Button ID="Button_LogOut_Master" runat="server" BackColor="#5093CF" 
                         ForeColor="White" Height="30px" 
                         style="margin-left: 20px; margin-top: 15px; margin-bottom: 2px" 
                        Text="Log Out" Width="90px" onclick="Button_LogOut_Master_Click" /> <br />
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    </form>
</body>
</html>
