<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyBnb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header" style="color: #000000; background-color: #CCCCCC">
            <div class="title" align="right" style="color: #000000">
                <h1 align="left" style="color: #000000">
                    <asp:Image ID="Image_LogoMyBnB" runat="server" ImageUrl="~/Images/MyBnB_pequeño.png" 
                         style="margin-left: 5px; margin-top: 5px" />
                    <asp:Label ID="Label_Usuario_Master" runat="server" Font-Size="Small" 
                         style="margin-left: 530px; margin-top: 2px"
                         Text="Usuario"></asp:Label>
                    <asp:Button ID="Button_LogOut_Master" runat="server" BackColor="#5093CF" 
                         ForeColor="White" Height="30px" 
                         style="margin-left: 20px; margin-top: 2px" Text="Log Out" Width="90px" />
                </h1>
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
